<html>
<head><meta name="info_page" content="index.html">
<link rel="red" href="index.html">
</head>
	<body>
		<table width=600 border=0 cellpadding=8 cellspacing=0 align=center>
			<tr><td><a href='/banane.cgi?0&0'>Toutes les 60 dernieres blagues</a></td></tr>
			<tr><td><a href='/banane.cgi?2&0'>Les 60 dernieres blagues absurdes</a></td></tr>
			<tr><td><a href='/banane.cgi?5&0'>Les 60 dernieres blagues carambar</a></td></tr>
			<tr><td>Attention les blagues ci dessous peuvent choquer un jeune public</tr></td>
			<tr><td><a href='/banane.cgi?1&0'>Les 60 dernieres blagues noires</a></tr></td>
			<tr><td><a href='/banane.cgi?3&0'>Les 60 dernieres blagues douteuses</a></tr></td>
			<tr><td><a href='/banane.cgi?4&0'>Les 60 dernieres blagues grasses</a></tr></td>
		</table>

		<table width=600 border=0 cellpadding=8 cellspacing=0 align=center>		<tr><td><FONT family="Symbol" color="#FF000020"size=5>)</FONT>&nbsp; Sortie&nbsp;</td></tr></table>
</body>
</html>
